# agenda-alura

./: .gitignore  README.md
agenda-alura/: build.gradle
agenda-alura/app/: build.gradle  google-services.json
agenda-alura/app/src/main/: AndroidManifest.xml
agenda-alura/app/src/main/java/br/com/alura/agenda/: FormularioActivity.java  ListaAlunosActivity.java
agenda-alura/app/src/main/java/br/com/alura/agenda/dao/: AlunoDAO.java
agenda-alura/app/src/main/java/br/com/alura/agenda/dto/: AlunosSync.java
agenda-alura/app/src/main/java/br/com/alura/agenda/firebase/: AgendaMessagingService.java
agenda-alura/app/src/main/java/br/com/alura/agenda/modelo/: Aluno.java
agenda-alura/app/src/main/java/br/com/alura/agenda/preferences/: AlunoPreferences.java
agenda-alura/app/src/main/java/br/com/alura/agenda/retrofit/: RetrofitInicializador.java
agenda-alura/app/src/main/java/br/com/alura/agenda/services/: AlunoService.java
agenda-alura/app/src/main/java/br/com/alura/agenda/sinc/: AlunoSincronizador.java
agenda-alura/app/src/main/java/br/com/alura/agenda/web/: WebClient.java
agenda-alura/app/src/main/res/layout/: activity_formulario.xml  activity_lista_alunos.xml  list_item.xml
agenda-alura/app/src/main/res/layout-land/: list_item.xml
agenda-alura/gradle/wrapper/: gradle-wrapper.properties
